cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           parallel-mvc
version:        0.1.0.0
description:    Please see the README on GitHub
homepage:       https://github.com/tony-feasts/parallel-mvc#readme
bug-reports:    https://github.com/tony-feasts/parallel-mvc/issues
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tony-feasts/parallel-mvc

library
  exposed-modules:
      GraphGenerator
      ParallelV1
      ParallelV2
      ParallelV3
      ParallelV4
      SequentialV1
      SequentialV2
      SubsetTools
  other-modules:
      Paths_parallel_mvc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , monad-par
    , parallel
    , random
    , vector
  default-language: Haskell2010

executable graph-generator
  main-is: graph-generator/Main.hs
  other-modules:
      Paths_parallel_mvc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , monad-par
    , parallel
    , parallel-mvc
    , random
    , vector
  default-language: Haskell2010

executable mvc
  main-is: mvc/Main.hs
  other-modules:
      Paths_parallel_mvc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , monad-par
    , parallel
    , parallel-mvc
    , random
    , vector
  default-language: Haskell2010

test-suite pv1
  type: exitcode-stdio-1.0
  main-is: pv1.hs
  other-modules:
      Paths_parallel_mvc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , monad-par
    , parallel
    , parallel-mvc
    , random
    , vector
  default-language: Haskell2010

test-suite pv2
  type: exitcode-stdio-1.0
  main-is: pv2.hs
  other-modules:
      Paths_parallel_mvc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , monad-par
    , parallel
    , parallel-mvc
    , random
    , vector
  default-language: Haskell2010

test-suite pv3
  type: exitcode-stdio-1.0
  main-is: pv3.hs
  other-modules:
      Paths_parallel_mvc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , monad-par
    , parallel
    , parallel-mvc
    , random
    , vector
  default-language: Haskell2010

test-suite pv4
  type: exitcode-stdio-1.0
  main-is: pv4.hs
  other-modules:
      Paths_parallel_mvc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , monad-par
    , parallel
    , parallel-mvc
    , random
    , vector
  default-language: Haskell2010

test-suite sv1
  type: exitcode-stdio-1.0
  main-is: sv1.hs
  other-modules:
      Paths_parallel_mvc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , monad-par
    , parallel
    , random
    , vector
  default-language: Haskell2010

test-suite sv2
  type: exitcode-stdio-1.0
  main-is: sv2.hs
  other-modules:
      Paths_parallel_mvc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , monad-par
    , parallel
    , parallel-mvc
    , random
    , vector
  default-language: Haskell2010
