cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           parallel-mvc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/
homepage:       https://github.com/githubuser/parallel-mvc#readme
bug-reports:    https://github.com/githubuser/parallel-mvc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/parallel-mvc

library
  exposed-modules:
      GraphGenerator
      Lib
  other-modules:
      Paths_parallel_mvc
  autogen-modules:
      Paths_parallel_mvc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , random
    , vector
  default-language: Haskell2010

executable graph-generator
  main-is: graph-generator/Main.hs
  other-modules:
      Paths_parallel_mvc
  autogen-modules:
      Paths_parallel_mvc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , parallel-mvc
    , random
    , vector
  default-language: Haskell2010

test-suite parallel-mvc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parallel_mvc
  autogen-modules:
      Paths_parallel_mvc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parallel-mvc
    , random
    , vector
  default-language: Haskell2010
